---
apiVersion: v1 
kind: Service 

metadata:
  name: deepstack-server

spec:
  type: LoadBalancer
  selector:
    app: deepstack-server
  
  ports:
    - name: http
      protocol: TCP 
      port: 80
      targetPort: 8080
---

apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: deepstack-server

spec:
  replicas: 3
  minReadySeconds: 15
  
  template:
    metadata:
      labels:
        app: deepstack-server 
    spec:
      containers:
        - name: deepstack
          image: deepquestai/deepstack 
          ports:
            - containerPort: 5000
              protocol: TCP

