---
apiVersion: v1 
kind: Service 
metadata:
  name: deepstack-server 
spec:
  type: LoadBalancer 
  selector:
    app: deepstack 
  
  ports:
    - name: http
      protocol: TCP 
      port: 80
      targetPort: 5000
---

apiVersion: extensions/v1beta1
kind: Deployment 
metadata: 
  name: deepstack-server
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: deepstack
    spec:
      containers:
      - name: deepstack
        image: deepquestai/deepstack
        ports:
        - containerPort: 5000
          protocol: TCP